@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
.contain {
  background-color: #c27171;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
.contain svg {
  max-width: 45rem;
  width: 100%;

  fill: none;
  stroke: white;
  stroke-width: 4;
}
.contain svg tspan > tspan {
  stroke-dasharray: 1500;
  stroke-dashoffset: -1500;
}
.contain svg tspan > tspan:nth-of-type(1) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(2) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(3) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(4) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(5) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(6) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(7) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(8) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(9) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(10) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(11) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(12) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(13) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(14) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(15) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(16) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(17) {
  animation: draw 3000ms 300ms forwards infinite;
}
.contain svg tspan > tspan:nth-of-type(18) {
  animation: draw 3000ms 300ms forwards infinite;
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
